body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.announcement {
  background-color: #ff9999;
  color: black;
  text-align: center;
  padding: 1px;
  font-weight: bold;
}

header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  position: relative;
}

.search-bar {
  position: absolute;
  right: 50px;
  top: 30%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  background: white;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.search-bar input {
  border: none;
  padding: 8px;
  width: 200px;
  outline: #333;
  font-size: 16px;
}

.search-bar button {
  background-color: #ff9999;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: black;
  border-radius: 5px;
}

.search-bar button:hover {
  background-color: #f4b5b5;
}

#home {
  background: url('home.png') no-repeat center center/cover;
  padding: 100px 30px;
  text-align: center;
  color: black;
  position: relative;
}

.hero-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

.hero-button {
  background-color: #ff9999;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 10px;
}

.hero-button:hover {
  background-color: #d1bdbd;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  position: relative;
}

/* Underline animation */
nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ff6666;
  transition: width 0.3s ease-in-out;
  position: absolute;
  left: 0;
  bottom: -3px;
}

nav ul li a:hover::after {
  width: 100%;
}

section {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  background: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

button {
  background-color: #ff9999;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #ff3333;
}

footer {
  background-color: #ffcccc;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Image Styling and Animation */
img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.05);
}

/* GLAMIFY Animation */
h1 {
  font-size: 36px;
  font-weight: bold;
  color: #ff9999;
  display: inline-block;
  animation: glamifyAnimation 3s infinite ease-in-out;
}

